<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Um Desafio de Tabelas</title>
    <style>

        html{
            overflow:hidden ;

        }

        body{
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
            position: relative;
            height: 100vh;
        }



        table{
            border-collapse: collapse;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        thead{
            background-color: grey;
            color: white;

        }

        .media{
            background-color: grey;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

       
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="1" rowspan="2" scope="col">Área</th>
                <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" rowspan="1" scope="col">Notas</th>
                <th colspan="1" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

           
        </thead>

        <tbody>

            <tr>
                <th rowspan="5" scope="row">Exatas</th>
            </tr>

          
            <tr>
                <td>Matematica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <td>Fisica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <td>Quimica</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>


            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">10</td>
            </tr>


            <tr>
                <th rowspan="3" scope="row">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <td>Ciências</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">10</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>